{
  "name": "my-express-app",
  "version": "1.0.0",
  "description": "A simple Express application serving a client-side application.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "author": "",
  "license": "ISC"
}
